<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/in_toolbar"
        />

    <com.amap.api.maps.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_weight="0.6"
        android:layout_height="0dp">
    </com.amap.api.maps.MapView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/aroundRecyclerView"
        android:layout_width="match_parent"
        android:layout_weight="0.4"
        android:layout_height="0dp"/>
</LinearLayout>