<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_five"
        android:background="@color/yellow"
        />

    <TextView
        android:id="@+id/title_data"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_forty"
        android:text="请选择与宝宝之间的关系"
        android:gravity="center"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.6dp"
        android:background="@color/person_data_color"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/dataRecycler"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_100">
    </android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/commit_data"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_forty"
        android:text="@string/commit"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_21"
        android:layout_marginLeft="@dimen/dp_21"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_15"
        android:layout_marginBottom="@dimen/margin_ten"
        android:background="@mipmap/button_yellow"
        />

</LinearLayout>